<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>June Is Pearl Month: pearl fashion trends</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="mission.css" rel="stylesheet">
  </head>
  <body >
    <div class="container-fluid" id="mission-page" >
      <img src="assets/images/labels/mission-label.png" class="pull-right" style="position: absolute; top: 150px; right: 0px; z-index: 1000;">
      <a href="stories.html"><img src="assets/icons/next-page-icon-blue.png" class="pull-right next-page-arrow"></a>
      <div class="row">
        <div class="col-sm-12" id="icon-row">
          <a href="#"><img src="assets/icons/pinterest-icon.png" class="pull-right icon"></a>
          <a href="#"><img src="assets/icons/instagram-icon.png" class="pull-right icon"></a>
          <a href="#"><img src="assets/icons/facebook-icon.png" class="pull-right icon"></a>
          <a href="home.html"><img src="assets/icons/home-icon.png" class="pull-right icon"></a> 
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-5 col-sm-3 col-xs-1">
        </div>
        <div class="col-md-5 col-sm-8 col-xs-10"> 
          <h1>About Us</h1>
          <p>June Is Pearl Month™ is a campaign that centers around the completely unique nature of both &nbsp;<span class="highlights">pearls and people</span>.
          <p>We love pearls because every single pearl, by nature, is truly one of a kind, &nbsp;<span class="highlights">no two shapes alike,</span> each with its own particular luster and glow. We too are unique each in our own way.</p>
          <p class="last-paragraph">Embrace your uniqueness<br>with June is Pearl Month™</p>
          <p class="link"><a href="stories.html">People's&nbsp;Stories</a><br><a href="trends.html">Fashion&nbsp;Trends</a><br><a href="learn.html">Pearl&nbsp;Education</a></p>
        </div> 
        <div class="col-md-2 col-sm-1 col-xs-1">
        </div> 
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
