<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>June Is Pearl Month: pearl fashion trends</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="full-height-cols.css" rel="stylesheet">
  </head>
  <body>

    <!-- FLOATING SHARE ICONS -->
    
    <a href="mission.html"><img src="assets/icons/next-page-icon-white.png" class="pull-right next-page-arrow" style="z-index: 2000"></a> 
    <div class="share-icons">
      <a href="#"><img src="assets/icons/pinterest-icon.png" class="pull-right icon"></a>
      <a href="#"><img src="assets/icons/instagram-icon.png" class="pull-right icon"></a>
      <a href="#"><img src="assets/icons/facebook-icon.png" class="pull-right icon"></a>
      <a href="home.html"><img src="assets/icons/home-icon.png" class="pull-right icon"></a>
    </div>

    <!-- MENU PANEL -->
    <!-- TODO connect menu tab to menu panel somehow -->
    <img src="assets/images/labels/home-label.png" class="" style="position:fixed;top:150px;right:0px;z-index:1000;" id="menu-tab">
    <div id="menu-panel" style="position:fixed;background-color:#768692;width:250px;height:100%;right:-300px;z-index:1000;"><!-- TODO hidden for now -->
      <ul id="menu-list">
        <a href="home.html"><li class="menu-list-item">Home</li></a>
        <a href="mission.html"><li class="menu-list-item">Mission</li></a>
        <a href="stories.html"><li class="menu-list-item">Stories</li></a>
        <a href="trends.html"><li class="menu-list-item">Trends</li></a>
        <a href="learn.html"><li class="menu-list-item">Learn</li></a>
        <a href="connect.html"><li class="menu-list-item">Connect</li></a>
      </ul>
      <div style="padding-left: 70px;">
        <a href="#"><img src="assets/icons/facebook-icon.png" class="navbar-share-icon"/></a>
        <a href="#"><img src="assets/icons/instagram-icon.png" class="navbar-share-icon"/></a>
        <a href="#"><img src="assets/icons/pinterest-icon.png" class="navbar-share-icon"/></a>
      </div>
    </div>  

    <!-- TODO copy in nav bar once it's complete and include the following: -->
    <!-- <img src="assets/images/labels/trends-label.png" style="position: absolute; top: 150px; right: 0px; z-index: 1000;"> -->

    <!-- MAIN LAYOUT -->
    <div class="container-fluid full-col-height-container">
      <div class="row-fluid full-col-height-row">
        <div class="col-sm-4" style="background-image: url('assets/images/trends/retro.png');">
          
          <a href="trends-detail-retro.html"><img src="assets/images/trends/retro-subtitle-circle.png" class="center-block subtitle-circle img-responsive"></a>
        </div>
        <div class="col-sm-4" style="background-image: url('assets/images/trends/bridal.png');">
          
          <a href="trends-detail-bridal.html"><img src="assets/images/trends/bridal-subtitle-circle.png" class="center-block subtitle-circle img-responsive"/></a>
        </div>
        <div class="col-sm-4" style="background-image: url('assets/images/trends/modern.png');">
          
          <a href="trends-detail-modern.html"><img src="assets/images/trends/modern-subtitle-circle.png" class="center-block subtitle-circle img-responsive"/></a>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script><!-- req for menu panel -->
  <script src="menu-panel.js"></script>
  </body>
</html>
